11月9日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1185例。其中境外输入病例52例
（福建16例，广东14例，北京4例，上海3例，江西3例，内蒙古2例，辽宁2例，江苏2例，四川2例，云南2例，浙江1例，陕西1例），
含1例由无症状感染者转为确诊病例（在广东）；本土病例1133例（广东500例，河南178例，重庆123例，内蒙古107例，四川48例，
山西35例，北京34例，新疆32例，云南14例，湖南13例，陕西12例，黑龙江9例，甘肃7例，山东6例，辽宁4例，浙江3例，天津2例，
福建2例，江苏1例，贵州1例，西藏1例，青海1例），含330例由无症状感染者转为确诊病例（广东300例，四川13例，重庆3例，甘肃3例，
浙江2例，河南2例，湖南2例，内蒙古1例，福建1例，云南1例，西藏1例，陕西1例）。无新增死亡病例。无新增疑似病例。
当日新增治愈出院病例343例，其中境外输入病例44例，本土病例299例（内蒙古108例，广东59例，福建22例，陕西17例，西藏15例，
江苏12例，重庆12例，北京9例，山西8例，黑龙江8例，新疆7例，青海4例，宁夏4例，云南3例，辽宁2例，浙江2例，湖南2例，贵州2例，
河北1例，河南1例，四川1例），解除医学观察的密切接触者64127人，重症病例较前一日增加4例。
境外输入现有确诊病例520例（无重症病例），无现有疑似病例。累计确诊病例26256例，累计治愈出院病例25736例，无死亡病例。
截至11月9日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例9155例（其中重症病例31例），累计治愈出院病例253163例，
累计死亡病例5226例，累计报告确诊病例267544例，无现有疑似病例。累计追踪到密切接触者8598731人，尚在医学观察的密切接触者744011人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者7820例，其中境外输入129例，本土7691例（广东2507例，河南1065例，内蒙古1019例，
新疆657例，重庆633例，黑龙江325例，青海276例，甘肃237例，山西152例，湖北113例，湖南94例，河北91例，云南91例，四川74例，北京61例，山东53例，
安徽43例，福建43例，天津37例，陕西37例，辽宁16例，江西12例，西藏11例，江苏9例，宁夏9例，贵州7例，吉林6例，广西6例，上海4例，浙江3例）。
当日解除医学观察的无症状感染者1686例，其中境外输入124例，本土1562例（内蒙古488例，西藏383例，新疆134例，广东127例，山东50例，福建45例，
黑龙江43例，云南43例，陕西40例，四川36例，河北26例，青海26例，天津25例，湖北20例，山西19例，江苏14例，上海9例，辽宁8例，重庆8例，浙江5例，
安徽3例，河南3例，江西2例，广西2例，湖南1例，贵州1例，宁夏1例）；当日转为确诊病例331例（境外输入1例）；尚在医学观察的无症状感染者52411例（境外输入1119例）。
累计收到港澳台地区通报确诊病例8395118例。其中，香港特别行政区440438例（出院93420例，死亡10492例），澳门特别行政区795例（出院789例，死亡6例），台湾地区7953885例（出院13742例，死亡13313例）。